<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>rezervace zkušební jízdy</title>

<link rel="stylesheet" href="spolecny.css">
<style>

    .back-btn {
        background-color: red;
        color: white;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
        text-decoration: none;
        position: relative;
        top: 600px; /* Adjusted bottom margin */
        left: 20px;
    }

    body {
        margin: 0;
        padding: 0;
        color: whitesmoke;
        background-image: url('36814301a5dd41d30bb9f818780f24a0.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    main {
        display: flex;
        flex-wrap: wrap; /* Ensure flexibility to wrap elements */
        justify-content: space-around;
        align-items: center;
        padding: 50px 10px; /* Increased padding for more space */
        padding-bottom: 80px; /* Added padding bottom to prevent content from being overlapped by the button */
    }

    .car {
        text-align: center;
        padding: 20px;
        width: 45%; /* Adjust width for smaller screens */
        margin-bottom: 20px; /* Add margin-bottom for spacing */
    }

    .car img {
        width: 100%;
        max-width: 350px;
        height: auto;
        margin-bottom: 10px;
        border: 5px solid grey;
        border-radius: 5px;
    }

    .rent-button {
        background-color: #FF0000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
    }

    @media screen and (max-width: 620px) {
        .car {
            width: 100%; /* Make the cars occupy full width on smaller screens */
        }
        .back-btn {
        background-color: red;
        color: white;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
        text-decoration: none;
        position: relative;
        top: 1150px; /* Adjusted bottom margin */
        left: 20px;
    }
    }

    /* Remove list-style dots */
    ul {
        list-style: none;
    }
</style>
</head>
<body>
<header>
    <nav>
        <a href="index.html" class="back-btn">Zpátky</a>
    </nav>
</header>

<main>
    <section class="car">
        <img src="bmw-black-beauty.jpg" alt="Car 1">
        <div class="car-info">
            <h2>BMW 3 e92</h2>
            <ul>
                <li>Objem motoru: 2,5 l</li>
                <li>Výkon: 160 kW</li>
                <li>Převodovka: Manuál</li>
                <li>Zrychlení: 6,9 s</li>
                <li>Max rychlost: 247 Km/h</li>
            </ul>
            <p>Cena: 1250 Kč za den</p>
            <button class="rent-button">Půjčit</button>
        </div>
    </section>
    <section class="car">
        <img src="BMW-M2-CS-photos-images-50.jpg" alt="Car 2">
        <div class="car-info">
            <h2>BMW M2 CS Coupe</h2>
            <ul>
                <li>Objem motoru: 3 l</li>
                <li>Výkon: 331 kW</li>
                <li>Převodovka: Automatická</li>
                <li>Zrychlení: 4,2 s</li>
                <li>Max rychlost: 280 Km/h</li>
            </ul>
            <p>Cena: 2000 Kč za den</p>
            <button class="rent-button">Půjčit</button>
        </div>
    </section>
</main>


</body>
</html>
